https://www.geeksforgeeks.org/problems/check-if-an-array-is-sorted0701/1

class Solution {
  public:
    bool isSorted(vector<int>& arr) {
        // code here
        int i =0;
        int j = 1;
        while(j<=arr.size()-1){
            if(arr[i]>arr[j]){
                return false;
            }
            i++;
            j++;
            
        }
        return true;

        
    }
};


https://leetcode.com/problems/valid-palindrome-ii/submissions/1900826239/

class Solution {
public:
    bool checkpalindrome(string s, int i, int j) {
        while (i < j) {
            if (s[i] != s[j]) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }

    bool validPalindrome(string s) {
        int lo = 0;
        int hi = s.size() - 1;

        while (lo < hi) {
            if (s[lo] != s[hi]) {
                return checkpalindrome(s, lo + 1, hi) || checkpalindrome(s, lo, hi - 1);
            }
            lo++;
            hi--;
        }
        return true;
    }
};





https://www.geeksforgeeks.org/problems/sum-of-array2326/1





class Solution {
  public:
    // Function to return sum of elements
    int arraySum(vector<int>& arr) {
        // code here
        int sum =0;
        for(int n : arr){
            sum = sum+n;
        }
        return sum;
        
    }
};







https://leetcode.com/problems/max-consecutive-ones/submissions/1894186178/



class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int count =0;
        int maxcount = 0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==1){
                count++;
                maxcount = max(maxcount,count);
            }
            else{
                count =0;
            }
        }
        return maxcount;
        
    }
};



https://neetcode.io/problems/remove-element/question?list=allNC




class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        vector<int> s;
        for(int n : nums){
            if(n!=val){
                s.push_back(n);
            }
        }
        nums = s;
        return nums.size();
        
    }
};


PASCAL TRIANGLE
https://leetcode.com/problems/pascals-triangle/description/


class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        for(int i=0;i<numRows;i++){
            vector<int> temp;
            for(int j=0;j<=i;j++){
                if(j==0 ||j==(i)){
                    temp.push_back(1);
                }
                else{
                    temp.push_back(ans[i-1][j]+ans[i-1][j-1]);
                }
            }
            ans.push_back(temp);
        }
        return ans;
        
    }
};



https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/

class Solution {
public:
    int maxProfit(vector<int>& prices) {
       int buy = prices[0];
       int profit = 0;
   
        for(int i=0;i<prices.size();i++){
                if(prices[i]<buy){
                    buy = prices[i];
                }
                else{
                    profit = max(profit,prices[i]-buy);
                }       
        }
        return profit;
            
    }
};


https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/?source=submission-ac

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int j=0;
        int k = numbers.size()-1;
        while(j<=k){
            if(numbers[j]+numbers[k]==target){
                return {j+1,k+1};
            }
            else if(numbers[j]+numbers[k]>target) k--;
            else j++;
        }
        return{-1,-1};
    
        
    }
};


https://leetcode.com/problems/move-zeroes/description/?source=submission-ac



class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int j=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=0){
                swap(nums[i],nums[j]);
                j++;
            }
        
        }
       
        
    }
};



https://www.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1


class Solution {
  public:
    bool hasTripletSum(vector<int> &arr, int target) {
        // Code Here
        sort(arr.begin(),arr.end());
   
        for(int i=0;i<arr.size()-2;i++){
            int j = i+1;
            int k = arr.size()-1;
            while(j<k){
                int sum = arr[i]+arr[j]+arr[k];
                if(sum == target)return true;
                else if(sum <target) j++;
                else k--;
            }
            
        }
        return false;
        

    }
};



https://leetcode.com/problems/merge-sorted-array/


class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m-1;
        int j = n-1;
        int k = m+n-1;
        while(j>=0){
            if(i>=0 && nums1[i]>nums2[j]){
                nums1[k]=nums1[i];
                k--;
                i--;
            }
            else{
                nums1[k]=nums2[j];
                k--;
                j--;
            }
        }
    

        
    }
};





DNF DUTCH NATIONAL FLAG ALGORITHM
https://www.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1



class Solution {
  public:
    void sort012(vector<int>& arr) {
        // code here
        int low = 0;
        int mid = 0;
        int high = arr.size()-1;
        int n = arr.size();
        while(mid<=high){
            if(arr[mid]==0){
                swap(arr[low++],arr[mid++]);
            }
            else if(arr[mid]==1){
                mid++;
            }
            else if(arr[mid]==2){
                swap(arr[mid],arr[high]);
                high--;
            }
        }
    }
};

IMPORTANT QUESTION
https://leetcode.com/problems/container-with-most-water/description/

class Solution {
public:
    int maxArea(vector<int>& height) {
        int left = 0;
        int right = height.size()-1;
        int maxarea = 0;                                  



        while(left<right){
            int h = min(height[left],height[right]);
            int w = right - left;
            int area = h * w;
            maxarea = max(maxarea,area);
            if(height[left]<height[right]){
                left++;
            }
            else{
                right--;
            }
        }
        return maxarea;


https://www.geeksforgeeks.org/problems/common-elements1132/1
 

https://www.geeksforgeeks.org/problems/common-elements1132/1


class Solution {
  public:
    vector<int> commonElements(vector<int> &arr1, vector<int> &arr2,
                               vector<int> &arr3) {
        
           //     set<int> s1, s2, ans;
                
            //     for(int x : arr1) {
            //         s1.insert(x);
            //     }
                
            //     for(int x : arr2) {
            //         if(s1.count(x)) {
            //             s2.insert(x);
            //         }
            //     }
                
            //     for(int x : arr3) {
            //         if(s2.count(x)) {
            //             ans.insert(x);
            //         }
            //     }
                
            //     vector<int> result(ans.begin(), ans.end());
            //     return result;
            // }

    class Solution {
  public:
    vector<int> commonElements(vector<int> &arr1, vector<int> &arr2,
                               vector<int> &arr3) {
        int i = 0, j = 0, k = 0;
        vector<int> res;

        while(i < arr1.size() && j < arr2.size() && k < arr3.size()) {

            if(arr1[i] == arr2[j] && arr2[j] == arr3[k]) {

                if(res.empty() || res.back() != arr1[i]) {
                    res.push_back(arr1[i]);
                }

                i++;
                j++;
                k++;
            }
            else if(arr1[i] < arr2[j]) i++;
            else if(arr2[j] < arr3[k]) j++;
            else k++;
        }

        return res;
    }
};


https://www.geeksforgeeks.org/problems/pair-sum-in-a-sorted-and-rotated-array/1


class Solution {
  public:
    bool pairInSortedRotated(vector<int>& arr, int target) {
        // code here
        int n = arr.size();
        int pivot =-1;
        for(int i=0;i<n-1;i++){
            if(arr[i] > arr[i+1]){
                pivot = i;
                break;
            }
        }
        if(pivot == -1){
            pivot = n-1;
        }
        int low = (pivot + 1)%n;
        int high = pivot;
        while(low!=high){
            int sum = arr[low]+arr[high];
            if(sum== target) return true;
            else if(sum<target) low = (low +1)%n;
            else high = (high -1 +n)%n;
        }
        return false;
        
    }
};



https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/


class Solution {
public:
   int firstoccurence(vector<int>& nums, int target){
    int l=0, r=nums.size()-1; 
        int res=-1;
        while(l<=r){
            int m = l + (r - l) / 2;
            if(nums[m]==target){
                res=m;
                r = m-1;
                
            }
            else if(nums[m] <target){
                l = m+1;
            }
            else{
                r = m-1;
            }

        }
        return res;

   }

   int lasttoccurence(vector<int>& nums, int target){
    int l=0, r=nums.size()-1; 
        int res=-1;
        while(l<=r){
            int m = l + (r - l) / 2;
            if(nums[m]==target){
                res=m;
                l= m+1;
                
            }
            else if(nums[m] <target){
                l = m+1;
            }
            else{
                r = m-1;
            }

        }
        return res;

   


   }
    vector<int> searchRange(vector<int>& nums, int target) {
        int fo=firstoccurence(nums,target);
         int lo=lasttoccurence(nums,target);

         return{fo,lo};
       
        
    }
};

https://leetcode.com/problems/search-insert-position/

class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int low = 0;
        int high = nums.size() - 1;
        
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (nums[mid] == target) {
                return mid;
            }
            if (target < nums[mid]) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return low;



        https://leetcode.com/problems/find-peak-element/description/


        class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n=nums.size();
        int low = 0;
        int high = n-1;
        
        
        while(low<high){
            int mid = (low + high)/2;
            if(nums[mid] <nums[mid+1]){
                low = mid+1;
            }
            else{
                high = mid;
            } 
        }
        return low;

        
    }
};


https://www.geeksforgeeks.org/problems/floor-in-a-sorted-array-1587115620/1


class Solution {
  public:
    int findFloor(vector<int>& arr, int x) {
        int n = arr.size();
        int l = 0, r = n - 1;
        int ans = -1;

        while(l <= r){
            int mid = l + (r - l) / 2;

            if(arr[mid] == x){
                ans= mid;
                l = mid+1;
            }
            else if(arr[mid] < x){
                ans = mid;    
                l = mid + 1;  
            }
            else{
                r = mid - 1;  
            }
        }
        return ans;
    }
};

https://leetcode.com/problems/maximum-subarray/


class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int maxsum = nums[0];
        int curr = nums[0];
        for(int i=1;i<nums.size();i++){
            curr = max(nums[i],nums[i]+curr);
            maxsum = max(maxsum,curr);
        }
        return maxsum;
    }    

};


https://www.geeksforgeeks.org/problems/reverse-array-in-groups0255/1


class Solution {
  public:
    void reverseInGroups(vector<int> &arr, int k) {
        // code here
        int n = arr.size();
        for(int i=0;i<n;i+=k){
            int start = i;
            int end = min(i+k-1,n-1);
            while(start<end){
                swap(arr[start++],arr[end--]);
            }
            
        }

        
    }
};


Sliding window


https://www.geeksforgeeks.org/problems/max-sum-subarray-of-size-k5313/1

class Solution {
  public:
    int maxSubarraySum(vector<int>& arr, int k) {
        // code here
        int n = arr.size();
        int currsum = 0;
        for(int i=0;i<k;i++){
            currsum+=arr[i];
        }
        int maxsum =currsum;
        for(int i=k;i<n;i++){
            currsum = currsum-arr[i-k]+arr[i];
            maxsum = max(maxsum,currsum);
            
        }
        return maxsum;
    }
};  

2134


https://leetcode.com/problems/koko-eating-bananas/submissions/1900616197/

class Solution {
public:
    int findMaxElement(vector<int>& piles){
        int maximum =0;
        for(int i=0;i<piles.size();i++){
            maximum = max(maximum,piles[i]);

        }
        return maximum;
    }
    long long calculateHour(vector<int>& piles, int k){
        long long totalhour = 0;
        for(int i=0;i<piles.size();i++){
            totalhour+=ceil((double)piles[i]/k);
        }
        return totalhour;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        int low =1;
        int high =findMaxElement(piles);
        while(low<=high){
            int mid = (low+high)/2;
            long totalhour = calculateHour(piles,mid);
            if(totalhour>h){
                low = mid +1;
            }
            else{
                high = mid-1;
            }

        }
        return low;
        
    }
};

remove duplicate

string reverseuplicate(string s) {
    vector<bool>visited(256,false);
    string res = "";
    for(char i : s){
        if(!visited[i]){
            visited[i]= true;
            res.push_back(i);
        }
    }
    return res;



}





https://leetcode.com/problems/valid-anagram/



class Solution {               
public:
    bool isAnagram(string s, string t) {
        if(s.length() != t.length()){
            return false;
        }
        int arr[26] = {0};
        for(int i=0; i<s.length(); i++){
            arr[s[i]-'a']++;
            arr[t[i]-'a']--;
        }
        for(int i=0; i<26; i++){
            if(arr[i] != 0){
                return false;
            }
        }
        return true;
    }
};


https://leetcode.com/problems/first-unique-character-in-a-string/


class Solution {
public:
    int firstUniqChar(string s) {
        vector<int> arr(26, 0);

      
        for(int i = 0; i < s.size(); i++) {
            arr[s[i] - 'a']++;
        }

        for(int i = 0; i < s.size(); i++) {
            if(arr[s[i] - 'a'] == 1) {
                return i;
            }
        }

        return -1;
    }
};


https://www.geeksforgeeks.org/problems/aggressive-cows/1



class Solution {
public:

    bool canPlace(vector<int> &stalls,int k,int distance){
        int lastPos = stalls[0];
        int cowPlaced = 1;

        for(int i=1;i<stalls.size();i++){
            if(stalls[i]-lastPos >= distance){
                cowPlaced++;
                lastPos = stalls[i];
                if(cowPlaced==k) return true;
            }
        }
        return false;
    }

    int aggressiveCows(vector<int> &stalls, int k) {
        sort(stalls.begin(),stalls.end());

        int low=1;
        int high=stalls.back()-stalls.front();
        int ans=0;

        while(low<=high){
            int mid=(low+high)/2;

            if(canPlace(stalls,k,mid)){
                ans=mid;
                low=mid+1;   
            }
            else{
                high=mid-1;  
            }
        }
        return ans;
    }
};








Linkedlist






https://leetcode.com/problems/middle-of-the-linked-list/description/?source=submission-ac



class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode* slow = head;
        ListNode* fast = head;
        while(fast != NULL != NULL && fast->next != NULL){
            slow = slow->next;
            fast = fast->next->next;
        }
        return slow;

    }
};




https://leetcode.com/problems/reverse-linked-list/description/?source=submission-ac


class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        // ListNode* prev = nullptr;
        // ListNode* curr = head;
        // while (curr != nullptr) {
        //     ListNode* temp = curr->next; 
        //     curr->next = prev;            
        //     prev = curr;                  
        //     curr = temp;                  
        // }
        // return prev; 
        ListNode* prev = NULL;
        ListNode* curr = head;
        ListNode* next ;
        while(curr!=NULL){
            next = curr->next;
            curr->next = prev;
            prev = curr;
            curr = next;
        }
        return prev;
    }
};




https://leetcode.com/problems/palindrome-linked-list/description/


class Solution {
public:
    ListNode* reverse(ListNode* head){
        ListNode* prev = NULL;
        ListNode* curr = head;
        ListNode* nextnode;
        while(curr!=NULL){
            nextnode = curr->next;
            curr->next = prev;
            prev = curr;
            curr = nextnode;
        }
        return prev;
    }
    bool isPalindrome(ListNode* head) {
        ListNode* slow = head;
        ListNode* fast = head;
        while(fast!=NULL && fast->next != NULL){
            slow = slow->next;
            fast = fast->next->next;
        }
        slow = reverse(slow);
        ListNode* p1 = head;
        ListNode* p2 = slow;

        while(p1!=slow && p2!=NULL){
            if(p1->val != p2->val){
                return false;
            }
            p1 = p1->next;
            p2 = p2->next;
        }
        return true;

        
    }
};

https://leetcode.com/problems/remove-duplicates-from-sorted-list/description/



class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head == NULL) return head;

        ListNode* curr = head;

        while(curr != NULL && curr->next != NULL){
            if(curr->val == curr->next->val){
                ListNode* del = curr->next;
                curr->next = curr->next->next;
                delete del;
            } 
            else{
                curr = curr->next;
            }
        }
        return head;
    }
};



https://leetcode.com/problems/intersection-of-two-linked-lists/description/?source=submission-ac

class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {

        ListNode* curr1=headA;
        ListNode* curr2=headB;
        while(curr1!=curr2){
            curr1=curr1->next;
            curr2=curr2->next;
            if(curr1==curr2){return curr1;}
            if(curr1==NULL){curr1=headB;}
            if(curr2==NULL){curr2=headA;}

        }
        return curr1;
        
    }
};


https://leetcode.com/problems/linked-list-cycle/?source=submission-ac



class Solution {
public:
    bool hasCycle(ListNode *head) {
        ListNode *slow = head;
        ListNode *fast = head;

        while (fast != nullptr && fast->next != nullptr) {
            slow = slow->next;
            fast = fast->next->next;
            if (slow == fast) {
                return true; 
            }
        }
        return false; 
    }
};

// floyad loop detection



https://leetcode.com/problems/lru-cache/


class LRUCache {
    int cap;
    list<int> lru; // keeps order: front = most recent
    unordered_map<int, pair<int, list<int>::iterator>> cache;

public:
    LRUCache(int capacity) {
        cap = capacity;
    }

    int get(int key) {
        if (cache.find(key) == cache.end())
            return -1;

        // move key to front (most recently used)
        lru.erase(cache[key].second);
        lru.push_front(key);
        cache[key].second = lru.begin();

        return cache[key].first;
    }

    void put(int key, int value) {
        // if key already exists
        if (cache.find(key) != cache.end()) {
            lru.erase(cache[key].second);
        }
        // if cache is full
        else if (cache.size() == cap) {
            int lruKey = lru.back();
            lru.pop_back();
            cache.erase(lruKey);
        }

        // insert/update key
        lru.push_front(key);
        cache[key] = {value, lru.begin()};
    }
};


https://www.geeksforgeeks.org/problems/multiply-two-strings/0


class Solution {
public:
    string multiplyStrings(string s1, string s2) {

        bool neg = false;

        if(s1[0]=='-'){ neg = !neg; s1 = s1.substr(1); }
        if(s2[0]=='-'){ neg = !neg; s2 = s2.substr(1); }

        while(s1.size()>1 && s1[0]=='0') s1.erase(0,1);
        while(s2.size()>1 && s2[0]=='0') s2.erase(0,1);

        if(s1=="0" || s2=="0") return "0";

        int n = s1.size();
        int m = s2.size();

        if(n < m){
            swap(s1,s2);
            swap(n,m);
        }

        vector<int> res(n+m,0);

        for(int i=n-1;i>=0;i--){
            int d1 = s1[i]-'0';
            for(int j=m-1;j>=0;j--){
                int d2 = s2[j]-'0';

                int sum = d1*d2 + res[i+j+1];
                res[i+j+1] = sum%10;
                res[i+j] += sum/10;
            }
        }

        string ans="";
        int i=0;

        while(i<res.size() && res[i]==0) i++;

        for(;i<res.size();i++)
            ans.push_back(res[i]+'0');

        if(ans=="") ans="0";

        if(neg && ans!="0")
            ans = "-" + ans;

        return ans;
    }
};









