https://www.geeksforgeeks.org/problems/check-if-an-array-is-sorted0701/1

class Solution {
  public:
    bool isSorted(vector<int>& arr) {
        // code here
        int i =0;
        int j = 1;
        while(j<=arr.size()-1){
            if(arr[i]>arr[j]){
                return false;
            }
            i++;
            j++;
            
        }
        return true;

        
    }
};


https://leetcode.com/problems/valid-palindrome-ii/submissions/1900826239/

class Solution {
public:
    bool checkpalindrome(string s, int i, int j) {
        while (i < j) {
            if (s[i] != s[j]) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }

    bool validPalindrome(string s) {
        int lo = 0;
        int hi = s.size() - 1;

        while (lo < hi) {
            if (s[lo] != s[hi]) {
                return checkpalindrome(s, lo + 1, hi) || checkpalindrome(s, lo, hi - 1);
            }
            lo++;
            hi--;
        }
        return true;
    }
};





https://www.geeksforgeeks.org/problems/sum-of-array2326/1





class Solution {
  public:
    // Function to return sum of elements
    int arraySum(vector<int>& arr) {
        // code here
        int sum =0;
        for(int n : arr){
            sum = sum+n;
        }
        return sum;
        
    }
};







https://leetcode.com/problems/max-consecutive-ones/submissions/1894186178/



class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int count =0;
        int maxcount = 0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==1){
                count++;
                maxcount = max(maxcount,count);
            }
            else{
                count =0;
            }
        }
        return maxcount;
        
    }
};



https://neetcode.io/problems/remove-element/question?list=allNC




class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        vector<int> s;
        for(int n : nums){
            if(n!=val){
                s.push_back(n);
            }
        }
        nums = s;
        return nums.size();
        
    }
};


PASCAL TRIANGLE
https://leetcode.com/problems/pascals-triangle/description/


class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        for(int i=0;i<numRows;i++){
            vector<int> temp;
            for(int j=0;j<=i;j++){
                if(j==0 ||j==(i)){
                    temp.push_back(1);
                }
                else{
                    temp.push_back(ans[i-1][j]+ans[i-1][j-1]);
                }
            }
            ans.push_back(temp);
        }
        return ans;
        
    }
};



https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/

class Solution {
public:
    int maxProfit(vector<int>& prices) {
       int buy = prices[0];
       int profit = 0;
   
        for(int i=0;i<prices.size();i++){
                if(prices[i]<buy){
                    buy = prices[i];
                }
                else{
                    profit = max(profit,prices[i]-buy);
                }       
        }
        return profit;
            
    }
};


https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/?source=submission-ac

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int j=0;
        int k = numbers.size()-1;
        while(j<=k){
            if(numbers[j]+numbers[k]==target){
                return {j+1,k+1};
            }
            else if(numbers[j]+numbers[k]>target) k--;
            else j++;
        }
        return{-1,-1};
    
        
    }
};


https://leetcode.com/problems/move-zeroes/description/?source=submission-ac



class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int j=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=0){
                swap(nums[i],nums[j]);
                j++;
            }
        
        }
       
        
    }
};



https://www.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1


class Solution {
  public:
    bool hasTripletSum(vector<int> &arr, int target) {
        // Code Here
        sort(arr.begin(),arr.end());
   
        for(int i=0;i<arr.size()-2;i++){
            int j = i+1;
            int k = arr.size()-1;
            while(j<k){
                int sum = arr[i]+arr[j]+arr[k];
                if(sum == target)return true;
                else if(sum <target) j++;
                else k--;
            }
            
        }
        return false;
        

    }
};



https://leetcode.com/problems/merge-sorted-array/


class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m-1;
        int j = n-1;
        int k = m+n-1;
        while(j>=0){
            if(i>=0 && nums1[i]>nums2[j]){
                nums1[k]=nums1[i];
                k--;
                i--;
            }
            else{
                nums1[k]=nums2[j];
                k--;
                j--;
            }
        }
    

        
    }
};



DNF DUTCH NATIONAL FLAG ALGORITHM
https://www.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1



class Solution {
  public:
    void sort012(vector<int>& arr) {
        // code here
        int low = 0;
        int mid = 0;
        int high = arr.size()-1;
        int n = arr.size();
        while(mid<=high){
            if(arr[mid]==0){
                swap(arr[low++],arr[mid++]);
            }
            else if(arr[mid]==1){
                mid++;
            }
            else if(arr[mid]==2){
                swap(arr[mid],arr[high]);
                high--;
            }
        }
    }
};

IMPORTANT QUESTION
https://leetcode.com/problems/container-with-most-water/description/

class Solution {
public:
    int maxArea(vector<int>& height) {
        int left = 0;
        int right = height.size()-1;
        int maxarea = 0;                                  



        while(left<right){
            int h = min(height[left],height[right]);
            int w = right - left;
            int area = h * w;
            maxarea = max(maxarea,area);
            if(height[left]<height[right]){
                left++;
            }
            else{
                right--;
            }
        }
        return maxarea;


https://www.geeksforgeeks.org/problems/common-elements1132/1
 

https://www.geeksforgeeks.org/problems/common-elements1132/1


class Solution {
  public:
    vector<int> commonElements(vector<int> &arr1, vector<int> &arr2,
                               vector<int> &arr3) {
        
           //     set<int> s1, s2, ans;
                
            //     for(int x : arr1) {
            //         s1.insert(x);
            //     }
                
            //     for(int x : arr2) {
            //         if(s1.count(x)) {
            //             s2.insert(x);
            //         }
            //     }
                
            //     for(int x : arr3) {
            //         if(s2.count(x)) {
            //             ans.insert(x);
            //         }
            //     }
                
            //     vector<int> result(ans.begin(), ans.end());
            //     return result;
            // }

    class Solution {
  public:
    vector<int> commonElements(vector<int> &arr1, vector<int> &arr2,
                               vector<int> &arr3) {
        int i = 0, j = 0, k = 0;
        vector<int> res;

        while(i < arr1.size() && j < arr2.size() && k < arr3.size()) {

            if(arr1[i] == arr2[j] && arr2[j] == arr3[k]) {

                if(res.empty() || res.back() != arr1[i]) {
                    res.push_back(arr1[i]);
                }

                i++;
                j++;
                k++;
            }
            else if(arr1[i] < arr2[j]) i++;
            else if(arr2[j] < arr3[k]) j++;
            else k++;
        }

        return res;
    }
};


https://www.geeksforgeeks.org/problems/pair-sum-in-a-sorted-and-rotated-array/1


class Solution {
  public:
    bool pairInSortedRotated(vector<int>& arr, int target) {
        // code here
        int n = arr.size();
        int pivot =-1;
        for(int i=0;i<n-1;i++){
            if(arr[i] > arr[i+1]){
                pivot = i;
                break;
            }
        }
        if(pivot == -1){
            pivot = n-1;
        }
        int low = (pivot + 1)%n;
        int high = pivot;
        while(low!=high){
            int sum = arr[low]+arr[high];
            if(sum== target) return true;
            else if(sum<target) low = (low +1)%n;
            else high = (high -1 +n)%n;
        }
        return false;
        
    }
};



https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/


class Solution {
public:
   int firstoccurence(vector<int>& nums, int target){
    int l=0, r=nums.size()-1; 
        int res=-1;
        while(l<=r){
            int m = l + (r - l) / 2;
            if(nums[m]==target){
                res=m;
                r = m-1;
                
            }
            else if(nums[m] <target){
                l = m+1;
            }
            else{
                r = m-1;
            }

        }
        return res;

   }

   int lasttoccurence(vector<int>& nums, int target){
    int l=0, r=nums.size()-1; 
        int res=-1;
        while(l<=r){
            int m = l + (r - l) / 2;
            if(nums[m]==target){
                res=m;
                l= m+1;
                
            }
            else if(nums[m] <target){
                l = m+1;
            }
            else{
                r = m-1;
            }

        }
        return res;

   


   }
    vector<int> searchRange(vector<int>& nums, int target) {
        int fo=firstoccurence(nums,target);
         int lo=lasttoccurence(nums,target);

         return{fo,lo};
       
        
    }
};

https://leetcode.com/problems/search-insert-position/

class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int low = 0;
        int high = nums.size() - 1;
        
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (nums[mid] == target) {
                return mid;
            }
            if (target < nums[mid]) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return low;



        https://leetcode.com/problems/find-peak-element/description/


        class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n=nums.size();
        int low = 0;
        int high = n-1;
        
        
        while(low<high){
            int mid = (low + high)/2;
            if(nums[mid] <nums[mid+1]){
                low = mid+1;
            }
            else{
                high = mid;
            } 
        }
        return low;

        
    }
};


https://www.geeksforgeeks.org/problems/floor-in-a-sorted-array-1587115620/1


class Solution {
  public:
    int findFloor(vector<int>& arr, int x) {
        int n = arr.size();
        int l = 0, r = n - 1;
        int ans = -1;

        while(l <= r){
            int mid = l + (r - l) / 2;

            if(arr[mid] == x){
                ans= mid;
                l = mid+1;
            }
            else if(arr[mid] < x){
                ans = mid;    
                l = mid + 1;  
            }
            else{
                r = mid - 1;  
            }
        }
        return ans;
    }
};

https://leetcode.com/problems/maximum-subarray/


class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int maxsum = nums[0];
        int curr = nums[0];
        for(int i=1;i<nums.size();i++){
            curr = max(nums[i],nums[i]+curr);
            maxsum = max(maxsum,curr);
        }
        return maxsum;
    }    

};


https://www.geeksforgeeks.org/problems/reverse-array-in-groups0255/1


class Solution {
  public:
    void reverseInGroups(vector<int> &arr, int k) {
        // code here
        int n = arr.size();
        for(int i=0;i<n;i+=k){
            int start = i;
            int end = min(i+k-1,n-1);
            while(start<end){
                swap(arr[start++],arr[end--]);
            }
            
        }

        
    }
};


Sliding window


https://www.geeksforgeeks.org/problems/max-sum-subarray-of-size-k5313/1

class Solution {
  public:
    int maxSubarraySum(vector<int>& arr, int k) {
        // code here
        int n = arr.size();
        int currsum = 0;
        for(int i=0;i<k;i++){
            currsum+=arr[i];
        }
        int maxsum =currsum;
        for(int i=k;i<n;i++){
            currsum = currsum-arr[i-k]+arr[i];
            maxsum = max(maxsum,currsum);
            
        }
        return maxsum;
    }
};  

2134


https://leetcode.com/problems/koko-eating-bananas/submissions/1900616197/

class Solution {
public:
    int findMaxElement(vector<int>& piles){
        int maximum =0;
        for(int i=0;i<piles.size();i++){
            maximum = max(maximum,piles[i]);

        }
        return maximum;
    }
    long long calculateHour(vector<int>& piles, int k){
        long long totalhour = 0;
        for(int i=0;i<piles.size();i++){
            totalhour+=ceil((double)piles[i]/k);
        }
        return totalhour;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        int low =1;
        int high =findMaxElement(piles);
        while(low<=high){
            int mid = (low+high)/2;
            long totalhour = calculateHour(piles,mid);
            if(totalhour>h){
                low = mid +1;
            }
            else{
                high = mid-1;
            }

        }
        return low;
        
    }
};

remove duplicate

string reverseuplicate(string s) {
    vector<bool>visited(256,false);
    string res = "";
    for(char i : s){
        if(!visited[i]){
            visited[i]= true;
            res.push_back(i);
        }
    }
    return res;



}





https://leetcode.com/problems/valid-anagram/



class Solution {               
public:
    bool isAnagram(string s, string t) {
        if(s.length() != t.length()){
            return false;
        }
        int arr[26] = {0};
        for(int i=0; i<s.length(); i++){
            arr[s[i]-'a']++;
            arr[t[i]-'a']--;
        }
        for(int i=0; i<26; i++){
            if(arr[i] != 0){
                return false;
            }
        }
        return true;
    }
};








